<html>
    <meta charset="UTF-8"> 
    <head>
            
    </head>
    <style> 
        .framed{
            border: 1px solid black
        }
    </style> 
    <body>
        <svg id='viz' class="framed" ></svg>
        <svg id='win2' class="framed" ></svg>
    </body>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="calcGraphs.js"></script>
    <script src="createGraph1.js"></script>
    <script src="createGraph2.js"></script>
   
   <!-- <script  src="calcGraphs.js">let svgId='#win2';</script> -->

</html>